> subject_clusters
     [,1]           [,2]           [,3]          
[1,] "MAR-26-17-00" "MAR-26-18-00" "MAR-26-22-00"
[2,] "2"            "2"            "2"           
[3,] "2"            "2"            "2"           
[4,] "1"            "1"            "1"           
     [,4]           [,5]           [,6]          
[1,] "MAR-27-17-00" "MAR-27-17-30" "MAR-27-19-30"
[2,] "2"            "2"            "2"           
[3,] "1"            "2"            "2"           
[4,] "2"            "1"            "1"           
     [,7]           [,8]           [,9]          
[1,] "MAR-27-20-00" "MAR-28-10-00" "MAR-28-16-00"
[2,] "2"            "1"            "2"           
[3,] "2"            "2"            "2"           
[4,] "1"            "2"            "2"           
     [,10]          [,11]          [,12]         
[1,] "MAR-28-17-00" "MAR-28-19-00" "MAR-28-20-00"
[2,] "2"            "2"            "2"           
[3,] "2"            "2"            "2"           
[4,] "1"            "1"            "1"           
     [,13]          [,14]          [,15]         
[1,] "MAR-28-21-00" "MAR-29-20-00" "MAR-29-21-00"
[2,] "2"            "2"            "2"           
[3,] "1"            "2"            "1"           
[4,] "2"            "2"            "1"           
     [,16]          [,17]          [,18]         
[1,] "MAR-30-13-30" "MAR-30-14-30" "MAR-30-15-30"
[2,] "1"            "2"            "2"           
[3,] "1"            "2"            "1"           
[4,] "1"            "2"            "2"           
     [,19]          [,20]          [,21]         
[1,] "MAR-30-19-00" "MAR-31-15-00" "MAR-31-16-00"
[2,] "2"            "2"            "2"           
[3,] "2"            "2"            "2"           
[4,] "2"            "1"            "1"           
     [,22]         
[1,] "MAR-31-17-30"
[2,] "1"           
[3,] "1"           
[4,] "2"           