shapiro.test(accuracy_raw$subject.mean[1:32])

	Shapiro-Wilk normality test

data:  accuracy_raw$subject.mean[1:32]
W = 0.86887, p-value = 0.001094

> shapiro.test(accuracy_transf_norm$subject.mean[1:32])

	Shapiro-Wilk normality test

data:  accuracy_transf_norm$subject.mean[1:32]
W = 0.91523, p-value = 0.01546

> shapiro.test(times_raw$subject.mean[1:32])

	Shapiro-Wilk normality test

data:  times_raw$subject.mean[1:32]
W = 0.96433, p-value = 0.3591

> shapiro.test(times_transf_norm$subject.mean[1:32])

	Shapiro-Wilk normality test

data:  times_transf_norm$subject.mean[1:32]
W = 0.9712, p-value = 0.5333

> shapiro.test(questionnaire_norm$subject.mean[1:32])

	Shapiro-Wilk normality test

data:  questionnaire_norm$subject.mean[1:32]
W = 0.92991, p-value = 0.03894