<configuration>
    <files>
        <net-file value="F:\Capstone\AUH\osm\island.net.xml"/>
        <route-files value="F:\Capstone\AUH\osm\island.trips.xml"/>
        <vehroutes value="vehroutes_900.xml"/>
        <summary value="summary_900.xml"/>
        <tripinfo value="tripinfo_900.xml"/>
        <additional-files value="dump_900.add.xml"/>
    </files>
    <process>
        <begin value="0"/>
        <route-steps value="200"/>
        <end value="3600"/>
        <routing-algorithm value="astar"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="900"/>
        <device.rerouting.adaptation-interval value="1"/>
        <device.rerouting.with-taz value="False"/>
        <device.rerouting.explicit value=""/>
        <vehroute-output.last-route value="True"/>
        <vehroute-output.exit-times value="False"/>
        <vehroute-output.sorted value="True"/>
    </process>
    <reports>
        <verbose value="True"/>
        <no-warnings value="True"/>
    </reports>
</configuration>
